<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYg-ul-rLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日历-->
        <scene sceneID="Jsc-eD-BqE">
            <objects>
                <tableViewController id="nIu-kf-gsd" customClass="TaskListController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wU-l1-R3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="350" id="IKl-GY-4mV" customClass="TaskCell" customModule="MyCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKl-GY-4mV" id="zy0-kN-cid">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-U2-5oh" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-Ty-xb2">
                                                    <rect key="frame" x="60" y="15" width="88" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="bns-KF-OU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开题报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-pw-awm">
                                                    <rect key="frame" x="179" y="15" width="227" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="srg-tM-ZNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hdy-Ty-xb2" firstAttribute="leading" secondItem="a0N-U2-5oh" secondAttribute="leading" constant="60" id="0jZ-yF-PfS"/>
                                                <constraint firstItem="1Ss-pw-awm" firstAttribute="top" secondItem="a0N-U2-5oh" secondAttribute="top" constant="15" id="0qA-R2-cKg"/>
                                                <constraint firstItem="Hdy-Ty-xb2" firstAttribute="top" secondItem="a0N-U2-5oh" secondAttribute="top" constant="15" id="HUs-0V-CeL"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ss-pw-awm" secondAttribute="trailing" constant="8" id="LkO-C8-wA0"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdy-Ty-xb2" secondAttribute="bottom" constant="15" id="kEw-kM-fsP"/>
                                                <constraint firstItem="1Ss-pw-awm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hdy-Ty-xb2" secondAttribute="trailing" constant="8" symbolic="YES" id="sTH-Oa-ph3"/>
                                                <constraint firstAttribute="height" constant="60" id="udh-4l-dxf"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ss-pw-awm" secondAttribute="bottom" constant="15" id="yQD-Ac-0L8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-HH-cQ0">
                                            <rect key="frame" x="0.0" y="60" width="414" height="290"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-UM-CZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-pr-ewm">
                                                            <rect key="frame" x="8" y="15" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="JXk-SW-yGJ"/>
                                                                <constraint firstAttribute="height" constant="30" id="qgx-5X-TL7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-kv-NbS">
                                                            <rect key="frame" x="60" y="15" width="76" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FiY-0x-dR0"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="N4h-l0-liJ"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="W15-v0-Rtt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-eZ-9L8">
                                                            <rect key="frame" x="179" y="15" width="226" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-yG-CKU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="BDz-JH-wzZ"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="NUG-V6-tWn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-ef-UCo">
                                                                    <rect key="frame" x="100" y="0.0" width="26" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="IPV-Hx-Sc8"/>
                                                                        <constraint firstAttribute="width" constant="26" id="Pa9-94-gHz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-hl-w8a">
                                                                    <rect key="frame" x="144" y="0.0" width="82" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="NOr-Ph-LBM"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ih4-5m-OE8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4RS-Y5-S2m"/>
                                                        <constraint firstItem="az6-kv-NbS" firstAttribute="top" secondItem="g0P-UM-CZy" secondAttribute="top" constant="15" id="Hzh-Wb-UTZ"/>
                                                        <constraint firstItem="kgA-pr-ewm" firstAttribute="leading" secondItem="g0P-UM-CZy" secondAttribute="leading" constant="8" id="QPG-jL-Uxx"/>
                                                        <constraint firstItem="kgA-pr-ewm" firstAttribute="top" secondItem="g0P-UM-CZy" secondAttribute="top" constant="15" id="Qd6-I1-eFF"/>
                                                        <constraint firstAttribute="bottom" secondItem="AEt-eZ-9L8" secondAttribute="bottom" constant="15" id="ZCO-Tv-0fD"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgA-pr-ewm" secondAttribute="bottom" constant="15" id="cIq-Fx-MiH"/>
                                                        <constraint firstAttribute="trailing" secondItem="AEt-eZ-9L8" secondAttribute="trailing" constant="9" id="heb-dG-DlK"/>
                                                        <constraint firstAttribute="bottom" secondItem="az6-kv-NbS" secondAttribute="bottom" constant="15" id="jAP-wY-ChO"/>
                                                        <constraint firstItem="AEt-eZ-9L8" firstAttribute="top" secondItem="g0P-UM-CZy" secondAttribute="top" constant="15" id="qIn-ZW-7TX"/>
                                                        <constraint firstItem="az6-kv-NbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kgA-pr-ewm" secondAttribute="trailing" constant="8" symbolic="YES" id="sif-tx-yfw"/>
                                                        <constraint firstItem="AEt-eZ-9L8" firstAttribute="leading" secondItem="az6-kv-NbS" secondAttribute="trailing" constant="43" id="wiF-9F-lqo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-30-CPr">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-DR-qpx">
                                                            <rect key="frame" x="8" y="15" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="iXC-0X-cOI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47W-Hy-W8d">
                                                            <rect key="frame" x="60" y="15" width="76" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="1df-cN-RU2"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="SHo-1S-qyW"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gNZ-dL-4ff"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="pN9-lN-opx"/>
                                                                <constraint firstAttribute="height" constant="30" id="vRV-gY-vdu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS Room 618" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-2Y-Tqg">
                                                            <rect key="frame" x="179" y="15" width="227" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="2qF-pL-mBf"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="3GB-M7-z4l"/>
                                                                <constraint firstAttribute="height" constant="30" id="PuX-Uw-ttS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="47W-Hy-W8d" firstAttribute="top" secondItem="cjM-30-CPr" secondAttribute="top" constant="15" id="2yQ-GY-rXV"/>
                                                        <constraint firstItem="47W-Hy-W8d" firstAttribute="leading" secondItem="Ghs-DR-qpx" secondAttribute="trailing" constant="12" id="BVR-5y-PBc"/>
                                                        <constraint firstItem="Ghs-DR-qpx" firstAttribute="leading" secondItem="cjM-30-CPr" secondAttribute="leading" constant="8" id="Hvb-MG-T0j"/>
                                                        <constraint firstItem="8kW-2Y-Tqg" firstAttribute="top" secondItem="cjM-30-CPr" secondAttribute="top" constant="15" id="Ib6-QK-Nja"/>
                                                        <constraint firstItem="8kW-2Y-Tqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47W-Hy-W8d" secondAttribute="trailing" constant="8" symbolic="YES" id="LNz-ta-KFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="8kW-2Y-Tqg" secondAttribute="trailing" constant="8" id="MlQ-mA-2uF"/>
                                                        <constraint firstAttribute="bottom" secondItem="8kW-2Y-Tqg" secondAttribute="bottom" constant="15" id="WtG-sc-RPh"/>
                                                        <constraint firstAttribute="height" constant="60" id="buD-ZO-MTb"/>
                                                        <constraint firstAttribute="bottom" secondItem="47W-Hy-W8d" secondAttribute="bottom" constant="15" id="ggm-Jt-46K"/>
                                                        <constraint firstItem="Ghs-DR-qpx" firstAttribute="top" secondItem="cjM-30-CPr" secondAttribute="top" constant="15" id="hLE-7e-CFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ghs-DR-qpx" secondAttribute="bottom" constant="15" id="nfP-Bv-foz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-97-yex">
                                                    <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-GP-Wb7">
                                                            <rect key="frame" x="8" y="15" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AsU-DN-peL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-kc-RbF">
                                                            <rect key="frame" x="60" y="15" width="110" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4sv-cM-aXp"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4xS-u8-j7U"/>
                                                                <constraint firstAttribute="height" constant="30" id="8IK-zC-sKv"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="M08-0F-qjw"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="PtY-dy-Zl2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李文中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-Cv-giG">
                                                            <rect key="frame" x="184" y="15" width="222" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6zC-rf-C8j"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Jaf-Ms-qOP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sSq-kc-RbF" firstAttribute="top" secondItem="Q31-97-yex" secondAttribute="top" constant="15" id="3Cl-1u-NWC"/>
                                                        <constraint firstItem="YpO-GP-Wb7" firstAttribute="leading" secondItem="Q31-97-yex" secondAttribute="leading" constant="8" id="498-KA-B64"/>
                                                        <constraint firstAttribute="bottom" secondItem="YpO-GP-Wb7" secondAttribute="bottom" constant="15" id="BQf-Rb-l4W"/>
                                                        <constraint firstItem="sSq-kc-RbF" firstAttribute="leading" secondItem="YpO-GP-Wb7" secondAttribute="trailing" constant="12" id="IeN-z7-Ik9"/>
                                                        <constraint firstAttribute="bottom" secondItem="sSq-kc-RbF" secondAttribute="bottom" constant="15" id="V5M-Zg-neL"/>
                                                        <constraint firstItem="4VF-Cv-giG" firstAttribute="top" secondItem="Q31-97-yex" secondAttribute="top" constant="15" id="XWw-sg-wv9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4VF-Cv-giG" secondAttribute="trailing" constant="8" id="YGo-dk-YN6"/>
                                                        <constraint firstItem="YpO-GP-Wb7" firstAttribute="top" secondItem="Q31-97-yex" secondAttribute="top" constant="15" id="e3Q-E8-Aaa"/>
                                                        <constraint firstAttribute="bottom" secondItem="4VF-Cv-giG" secondAttribute="bottom" constant="15" id="iA0-M6-qGx"/>
                                                        <constraint firstItem="4VF-Cv-giG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sSq-kc-RbF" secondAttribute="trailing" constant="8" symbolic="YES" id="lYZ-Jn-05i"/>
                                                        <constraint firstAttribute="height" constant="60" id="rGd-IJ-yDA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-vz-QAk">
                                                    <rect key="frame" x="0.0" y="180" width="414" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="07o-mg-ZOo">
                                                            <rect key="frame" x="8" y="8" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="O6t-Mc-55i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="请提前做好准备。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-yN-u34">
                                                            <rect key="frame" x="8" y="46" width="398" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="aQk-2t-yd7"/>
                                                                <constraint firstAttribute="width" constant="398" id="gJe-jm-6ts"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-lf-U5L">
                                                            <rect key="frame" x="60" y="8" width="76" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="q7T-ps-8VE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="4o3-Gl-bi5"/>
                                                        <constraint firstItem="ntg-lf-U5L" firstAttribute="top" secondItem="Ndo-vz-QAk" secondAttribute="top" constant="8" id="58m-Xh-a0y"/>
                                                        <constraint firstItem="oXI-yN-u34" firstAttribute="top" secondItem="ntg-lf-U5L" secondAttribute="bottom" constant="8" id="HMK-aJ-Dhp"/>
                                                        <constraint firstItem="ntg-lf-U5L" firstAttribute="leading" secondItem="07o-mg-ZOo" secondAttribute="trailing" constant="12" id="LpF-S5-UWD"/>
                                                        <constraint firstItem="oXI-yN-u34" firstAttribute="top" secondItem="07o-mg-ZOo" secondAttribute="bottom" constant="8" id="Omk-Jr-v5w"/>
                                                        <constraint firstItem="oXI-yN-u34" firstAttribute="leading" secondItem="Ndo-vz-QAk" secondAttribute="leading" constant="8" id="U0m-1X-pu5"/>
                                                        <constraint firstAttribute="bottom" secondItem="oXI-yN-u34" secondAttribute="bottom" constant="8" id="dsw-5m-sUH"/>
                                                        <constraint firstItem="07o-mg-ZOo" firstAttribute="leading" secondItem="Ndo-vz-QAk" secondAttribute="leading" constant="8" id="fIW-Hl-bEi"/>
                                                        <constraint firstItem="07o-mg-ZOo" firstAttribute="top" secondItem="Ndo-vz-QAk" secondAttribute="top" constant="8" id="sUO-ob-LD3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="cjM-30-CPr" firstAttribute="leading" secondItem="jy0-HH-cQ0" secondAttribute="leading" id="6qD-SD-yKW"/>
                                                <constraint firstItem="Q31-97-yex" firstAttribute="leading" secondItem="jy0-HH-cQ0" secondAttribute="leading" id="DL3-R2-JQE"/>
                                                <constraint firstItem="Ndo-vz-QAk" firstAttribute="top" secondItem="Q31-97-yex" secondAttribute="bottom" id="I2F-10-M9j"/>
                                                <constraint firstItem="Q31-97-yex" firstAttribute="top" secondItem="cjM-30-CPr" secondAttribute="bottom" id="Ljh-IW-OpK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndo-vz-QAk" secondAttribute="trailing" id="hni-Y3-Foh"/>
                                                <constraint firstAttribute="trailing" secondItem="Q31-97-yex" secondAttribute="trailing" id="jP4-61-hAY"/>
                                                <constraint firstAttribute="trailing" secondItem="g0P-UM-CZy" secondAttribute="trailing" id="kT4-h2-awx"/>
                                                <constraint firstAttribute="height" constant="290" id="njJ-GL-82j"/>
                                                <constraint firstItem="Ndo-vz-QAk" firstAttribute="leading" secondItem="jy0-HH-cQ0" secondAttribute="leading" id="tZ2-Jy-Exa"/>
                                                <constraint firstItem="g0P-UM-CZy" firstAttribute="top" secondItem="jy0-HH-cQ0" secondAttribute="top" id="tlc-D6-v5n"/>
                                                <constraint firstItem="cjM-30-CPr" firstAttribute="top" secondItem="g0P-UM-CZy" secondAttribute="bottom" id="udZ-W0-ftf"/>
                                                <constraint firstItem="g0P-UM-CZy" firstAttribute="leading" secondItem="jy0-HH-cQ0" secondAttribute="leading" id="w1e-3s-5vc"/>
                                                <constraint firstAttribute="trailing" secondItem="cjM-30-CPr" secondAttribute="trailing" id="wcu-xb-2WY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0N-U2-5oh" firstAttribute="top" secondItem="zy0-kN-cid" secondAttribute="top" id="A2m-Ly-unD"/>
                                        <constraint firstAttribute="trailing" secondItem="jy0-HH-cQ0" secondAttribute="trailing" id="KmG-N3-cFj"/>
                                        <constraint firstItem="a0N-U2-5oh" firstAttribute="leading" secondItem="zy0-kN-cid" secondAttribute="leading" id="U7C-OJ-v79"/>
                                        <constraint firstItem="jy0-HH-cQ0" firstAttribute="leading" secondItem="zy0-kN-cid" secondAttribute="leading" id="s7U-TR-RuM"/>
                                        <constraint firstItem="jy0-HH-cQ0" firstAttribute="top" secondItem="zy0-kN-cid" secondAttribute="top" constant="60" id="weW-Ew-Bo7"/>
                                        <constraint firstAttribute="trailing" secondItem="a0N-U2-5oh" secondAttribute="trailing" id="y2b-RH-oaD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="jy0-HH-cQ0" id="KZw-Nn-i7P"/>
                                    <outlet property="containerViewTop" destination="weW-Ew-Bo7" id="bfp-dj-UPD"/>
                                    <outlet property="detailTimeView" destination="g0P-UM-CZy" id="WAR-6n-mz1"/>
                                    <outlet property="foregroundView" destination="a0N-U2-5oh" id="Nwu-Ep-81b"/>
                                    <outlet property="foregroundViewTop" destination="A2m-Ly-unD" id="Wke-6w-4UH"/>
                                    <outlet property="locationView" destination="cjM-30-CPr" id="Ze5-t1-UbY"/>
                                    <outlet property="noteView" destination="Ndo-vz-QAk" id="oGC-Bs-MCA"/>
                                    <outlet property="peopleView" destination="Q31-97-yex" id="agM-6y-Jsy"/>
                                    <outlet property="startTimeLabel" destination="JG4-yG-CKU" id="UlD-od-Pob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIu-kf-gsd" id="S1p-Fj-Jv2"/>
                            <outlet property="delegate" destination="nIu-kf-gsd" id="V5X-DY-qVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日历" id="EhE-vf-ac7">
                        <barButtonItem key="backBarButtonItem" title="取消" id="qdU-Om-HcJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z0S-wX-g2S"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH2-xa-Srk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="-99.107142857142847"/>
        </scene>
        <!--添加事务-->
        <scene sceneID="0pA-7S-ktC">
            <objects>
                <tableViewController id="o60-Of-01u" customClass="AddEventController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMS-eK-Gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="主题" id="n2h-B2-OFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="43.5" id="2dv-Wd-VWh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dv-Wd-VWh" id="ZFh-yc-urr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-QB-Bug">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="trailing" secondItem="ZFh-yc-urr" secondAttribute="trailingMargin" id="BzQ-XQ-AbU"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="centerY" secondItem="ZFh-yc-urr" secondAttribute="centerY" id="JRd-pa-Lrh"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="leading" secondItem="ZFh-yc-urr" secondAttribute="leadingMargin" id="e1z-jY-Tee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="时间" id="Wd8-i2-hmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startTimeCell" rowHeight="43.5" id="f5L-Sy-QCf">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5L-Sy-QCf" id="0af-5v-lsd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-Td-WWz">
                                                    <rect key="frame" x="70" y="11.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-e8-9Nr">
                                                    <rect key="frame" x="16" y="3" width="35" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="vNd-ow-n7f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYr-Td-WWz" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leadingMargin" constant="50" id="GgW-7w-SVu"/>
                                                <constraint firstAttribute="bottom" secondItem="yYR-e8-9Nr" secondAttribute="bottom" constant="0.5" id="Gpz-7B-a3p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYr-Td-WWz" secondAttribute="trailing" constant="20" symbolic="YES" id="OLg-IZ-Ogd"/>
                                                <constraint firstItem="yYR-e8-9Nr" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="3" id="aKK-Mu-CgH"/>
                                                <constraint firstItem="yYR-e8-9Nr" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leading" constant="16" id="tdd-Vr-FJm"/>
                                                <constraint firstItem="SYr-Td-WWz" firstAttribute="centerY" secondItem="0af-5v-lsd" secondAttribute="centerY" id="x7o-44-w17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endTimeCell" rowHeight="43.5" id="oSF-Uj-2K8">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSF-Uj-2K8" id="7OG-r5-YYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-6S-a5z">
                                                    <rect key="frame" x="70" y="11.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXN-6S-a5z" firstAttribute="leading" secondItem="7OG-r5-YYv" secondAttribute="leading" constant="70" id="HDK-6A-Iey"/>
                                                <constraint firstItem="CXN-6S-a5z" firstAttribute="centerY" secondItem="7OG-r5-YYv" secondAttribute="centerY" id="Zd0-uI-O1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXN-6S-a5z" secondAttribute="trailing" constant="20" symbolic="YES" id="e7E-tp-uyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地点" id="NZg-V6-VWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="44" id="IJM-Dy-Mjo">
                                        <rect key="frame" x="0.0" y="298" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJM-Dy-Mjo" id="Mz7-dK-dY2">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-FR-pqR">
                                                    <rect key="frame" x="16" y="6" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="h9Z-tS-fW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-gY-R0D">
                                                    <rect key="frame" x="70" y="11.5" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.5" id="SBS-DZ-vZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hg2-gY-R0D" secondAttribute="trailing" constant="20" symbolic="YES" id="JBZ-yH-jZn"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="leading" secondItem="a1H-FR-pqR" secondAttribute="trailing" constant="19" id="Pwy-ec-jBu"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="leading" secondItem="Mz7-dK-dY2" secondAttribute="leading" constant="16" id="UHn-vG-PRY"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="top" constant="6" id="awU-7A-TIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hg2-gY-R0D" secondAttribute="bottom" constant="0.5" id="l7R-EX-itA"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="topMargin" constant="0.5" id="lVj-dG-cbI"/>
                                                <constraint firstAttribute="bottom" secondItem="a1H-FR-pqR" secondAttribute="bottom" constant="8" id="tkv-9K-6Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="邀请" id="nHd-VR-bdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="invitationCell" rowHeight="44" id="Ffn-Lm-JTS">
                                        <rect key="frame" x="0.0" y="398" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffn-Lm-JTS" id="FRK-4j-KxD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-eP-wEo">
                                                    <rect key="frame" x="16" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FUC-Hn-pS0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加邀请对象" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-hc-dOA">
                                                    <rect key="frame" x="70" y="10" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="UD7-cg-9Ts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="top" constant="6" id="3iC-lK-pIM"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="leading" secondItem="FRK-4j-KxD" secondAttribute="leading" constant="16" id="8dX-m9-dFf"/>
                                                <constraint firstAttribute="bottom" secondItem="mtY-eP-wEo" secondAttribute="bottom" constant="3" id="bZP-d8-3mN"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="leading" secondItem="mtY-eP-wEo" secondAttribute="trailing" constant="19" id="cPJ-U2-UZW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFk-hc-dOA" secondAttribute="trailing" constant="20" symbolic="YES" id="kGi-0R-165"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="top" constant="10" id="wcO-bz-gPP"/>
                                                <constraint firstAttribute="bottom" secondItem="kFk-hc-dOA" secondAttribute="bottom" constant="13" id="z7G-QC-Vor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="e85-aP-oTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="NmH-ZZ-GCJ">
                                        <rect key="frame" x="0.0" y="498" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmH-ZZ-GCJ" id="L4Y-xi-Frb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-4p-bmL">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="centerY" secondItem="L4Y-xi-Frb" secondAttribute="centerY" id="ZYd-oA-Lq8"/>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="leading" secondItem="L4Y-xi-Frb" secondAttribute="leadingMargin" id="kry-Ag-gne"/>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="trailing" secondItem="L4Y-xi-Frb" secondAttribute="trailingMargin" id="rfH-4q-kv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o60-Of-01u" id="otc-0D-pHV"/>
                            <outlet property="delegate" destination="o60-Of-01u" id="CPA-wS-Is1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事务" id="USs-66-JcR">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="RGR-Fv-l3w">
                            <connections>
                                <action selector="saveEventAction:" destination="o60-Of-01u" id="VDW-Pu-IgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeLabel" destination="CXN-6S-a5z" id="SbH-av-pGr"/>
                        <outlet property="invitationLabel" destination="kFk-hc-dOA" id="UZF-vg-ITV"/>
                        <outlet property="locationLabel" destination="hg2-gY-R0D" id="Se1-jg-IMC"/>
                        <outlet property="noteTextField" destination="G5y-4p-bmL" id="dnE-XC-7pj"/>
                        <outlet property="startTimeLabel" destination="SYr-Td-WWz" id="hxn-j4-zHD"/>
                        <outlet property="titleTextField" destination="G8V-QB-Bug" id="4cU-9i-ihq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-au-0fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="583"/>
        </scene>
        <!--日历-->
        <scene sceneID="PJ3-ZD-bMk">
            <objects>
                <tableViewController id="HPW-8Y-n45" customClass="InitCalendarController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ney-Qi-btB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" rowHeight="73" id="iLJ-kh-F9Z" customClass="CalendarCell" customModule="MyCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLJ-kh-F9Z" id="gsr-hu-DAE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-Vi-zPa">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-Ng-Bn8">
                                            <rect key="frame" x="346" y="19" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="23S-Vi-zPa" firstAttribute="top" secondItem="gsr-hu-DAE" secondAttribute="topMargin" id="7Wz-OT-Idb"/>
                                        <constraint firstItem="23S-Vi-zPa" firstAttribute="leading" secondItem="gsr-hu-DAE" secondAttribute="leadingMargin" id="IMh-RK-xfC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="23S-Vi-zPa" secondAttribute="trailing" constant="20" symbolic="YES" id="tiV-pw-YL2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="23S-Vi-zPa" id="0r6-rr-kl5"/>
                                    <outlet property="noteView" destination="wqS-Ng-Bn8" id="3L7-gy-K3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPW-8Y-n45" id="EfI-oL-q7O"/>
                            <outlet property="delegate" destination="HPW-8Y-n45" id="z37-Vw-c0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日历" id="ybA-FW-aBK">
                        <barButtonItem key="backBarButtonItem" title="取消" id="qv0-Ob-T78"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7qE-4d-hns">
                                <connections>
                                    <segue destination="o60-Of-01u" kind="show" identifier="addEventSegue" id="Wou-OQ-QHl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="今天" id="pa6-DX-3bf">
                                <connections>
                                    <action selector="backToToday:" destination="HPW-8Y-n45" id="NJS-j3-e3W"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-Ru-C18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="582.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z97-BX-VoN">
            <objects>
                <viewController id="h1u-wG-G2w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOr-XL-6qK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-mN-BYO">
                                <rect key="frame" x="0.0" y="217" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K38-v5-hfE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgh-Oa-Qgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZe-TA-rPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYg-ul-rLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laW-Ji-baW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPW-8Y-n45" kind="relationship" relationship="rootViewController" id="Fsl-fF-d2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGR-l4-swS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="170.5" height="170.5"/>
        <image name="location" width="158" height="158"/>
        <image name="notes" width="170.5" height="170.5"/>
        <image name="people" width="128" height="118"/>
    </resources>
</document>
