<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYg-ul-rLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--添加事务-->
        <scene sceneID="0pA-7S-ktC">
            <objects>
                <tableViewController storyboardIdentifier="AddEventController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o60-Of-01u" customClass="EventProcessController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMS-eK-Gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="主题" id="n2h-B2-OFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="43.5" id="2dv-Wd-VWh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dv-Wd-VWh" id="ZFh-yc-urr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-QB-Bug">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="trailing" secondItem="ZFh-yc-urr" secondAttribute="trailingMargin" id="BzQ-XQ-AbU"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="centerY" secondItem="ZFh-yc-urr" secondAttribute="centerY" id="JRd-pa-Lrh"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="leading" secondItem="ZFh-yc-urr" secondAttribute="leadingMargin" id="e1z-jY-Tee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="时间" id="Wd8-i2-hmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLogoCell" rowHeight="44" id="f5L-Sy-QCf">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5L-Sy-QCf" id="0af-5v-lsd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-uj-FOY">
                                                    <rect key="frame" x="16" y="8" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KCu-IX-up4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="sxv-1m-keK"/>
                                                        <constraint firstAttribute="width" constant="35" id="vZW-1P-dB7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-KW-1Te">
                                                    <rect key="frame" x="70" y="13" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dnm-Uk-B8h"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Mrj-gf-8eD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-aD-mwy">
                                                    <rect key="frame" x="345" y="7" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8J8-R6-ijv"/>
                                                        <constraint firstAttribute="width" constant="47" id="VB1-Uc-nQd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="allDaySwitchChanged:" destination="o60-Of-01u" eventType="valueChanged" id="XQq-QR-VFV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoI-uj-FOY" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leading" constant="16" id="0bx-wW-0w8"/>
                                                <constraint firstItem="7fk-KW-1Te" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="13" id="RLK-8S-dJG"/>
                                                <constraint firstItem="iy9-aD-mwy" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="7" id="dHL-mr-50w"/>
                                                <constraint firstItem="7fk-KW-1Te" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leading" constant="70" id="fTp-Fa-KBI"/>
                                                <constraint firstAttribute="trailing" secondItem="iy9-aD-mwy" secondAttribute="trailing" constant="22" id="qUM-gd-ih6"/>
                                                <constraint firstItem="iy9-aD-mwy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7fk-KW-1Te" secondAttribute="trailing" constant="8" symbolic="YES" id="ssW-Jh-Irb"/>
                                                <constraint firstItem="qoI-uj-FOY" firstAttribute="top" secondItem="0af-5v-lsd" secondAttribute="top" constant="8" id="ub1-ZM-SHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startTimeCell" rowHeight="214" id="oSF-Uj-2K8">
                                        <rect key="frame" x="0.0" y="199" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSF-Uj-2K8" id="7OG-r5-YYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-V3-bUX">
                                                    <rect key="frame" x="70" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="31S-zE-fP6"/>
                                                        <constraint firstAttribute="height" constant="21" id="xPC-o8-2OA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="krS-Z9-tv0">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="175"/>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                    <connections>
                                                        <action selector="startDateTimePickerChanged:" destination="o60-Of-01u" eventType="valueChanged" id="IZW-KM-jhP"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-vT-k40">
                                                    <rect key="frame" x="324" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XdI-wl-KqU"/>
                                                        <constraint firstAttribute="height" constant="21" id="ido-rS-WQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="开始时间">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startTimeButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="YYJ-fV-WGI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTj-vT-k40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Boc-V3-bUX" secondAttribute="trailing" constant="8" symbolic="YES" id="2tC-aR-ukY"/>
                                                <constraint firstItem="krS-Z9-tv0" firstAttribute="leading" secondItem="7OG-r5-YYv" secondAttribute="leading" id="9lu-yS-U4r"/>
                                                <constraint firstItem="OTj-vT-k40" firstAttribute="top" secondItem="7OG-r5-YYv" secondAttribute="top" constant="11" id="QOr-Uf-ciO"/>
                                                <constraint firstItem="Boc-V3-bUX" firstAttribute="top" secondItem="7OG-r5-YYv" secondAttribute="top" constant="11" id="Rh1-Vg-esy"/>
                                                <constraint firstAttribute="bottom" secondItem="krS-Z9-tv0" secondAttribute="bottom" id="ZfC-5X-GaG"/>
                                                <constraint firstAttribute="trailing" secondItem="OTj-vT-k40" secondAttribute="trailing" constant="20" id="rOr-Cf-IV6"/>
                                                <constraint firstItem="krS-Z9-tv0" firstAttribute="top" secondItem="7OG-r5-YYv" secondAttribute="top" constant="39" id="tCi-JN-Rjv"/>
                                                <constraint firstItem="Boc-V3-bUX" firstAttribute="leading" secondItem="7OG-r5-YYv" secondAttribute="leading" constant="70" id="vqU-MB-9Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="krS-Z9-tv0" secondAttribute="trailing" id="y1O-iS-bOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endTimeCell" rowHeight="214" id="AmP-6V-Txe">
                                        <rect key="frame" x="0.0" y="413" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmP-6V-Txe" id="D14-p4-c9m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-1x-UDa">
                                                    <rect key="frame" x="70" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="786-bV-QmG"/>
                                                        <constraint firstAttribute="height" constant="21" id="h47-9c-b43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-Mh-ZL5">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="174"/>
                                                    <locale key="locale" localeIdentifier="en_150"/>
                                                    <connections>
                                                        <action selector="endDateTimePickerChanged:" destination="o60-Of-01u" eventType="valueChanged" id="24N-WA-LO1"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-cS-hYS">
                                                    <rect key="frame" x="324" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SKW-HA-ZAc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gie-8x-ll6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="结束时间">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="endTimeButtonClicked:" destination="o60-Of-01u" eventType="touchUpInside" id="cJQ-PO-V2y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDd-Mh-ZL5" firstAttribute="top" secondItem="keF-1x-UDa" secondAttribute="bottom" constant="8" id="29Q-Eg-X8Z"/>
                                                <constraint firstItem="keF-1x-UDa" firstAttribute="leading" secondItem="D14-p4-c9m" secondAttribute="leading" constant="70" id="6iX-qz-8c5"/>
                                                <constraint firstItem="yDd-Mh-ZL5" firstAttribute="leading" secondItem="D14-p4-c9m" secondAttribute="leading" id="G86-iC-63n"/>
                                                <constraint firstAttribute="trailing" secondItem="yDd-Mh-ZL5" secondAttribute="trailing" id="MYS-g1-ovs"/>
                                                <constraint firstItem="6d0-cS-hYS" firstAttribute="top" secondItem="D14-p4-c9m" secondAttribute="top" constant="11" id="d5Q-vV-Khx"/>
                                                <constraint firstAttribute="bottom" secondItem="yDd-Mh-ZL5" secondAttribute="bottom" id="iOd-xV-CEb"/>
                                                <constraint firstItem="6d0-cS-hYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="keF-1x-UDa" secondAttribute="trailing" constant="8" symbolic="YES" id="juB-Eu-bhm"/>
                                                <constraint firstAttribute="trailing" secondItem="6d0-cS-hYS" secondAttribute="trailing" constant="20" id="rjQ-wM-rrZ"/>
                                                <constraint firstItem="keF-1x-UDa" firstAttribute="top" secondItem="D14-p4-c9m" secondAttribute="top" constant="11" id="snG-yZ-kf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地点" id="NZg-V6-VWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="44" id="IJM-Dy-Mjo">
                                        <rect key="frame" x="0.0" y="683" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJM-Dy-Mjo" id="Mz7-dK-dY2">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-FR-pqR">
                                                    <rect key="frame" x="16" y="6" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="h9Z-tS-fW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-gY-R0D">
                                                    <rect key="frame" x="70" y="11.5" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.5" id="SBS-DZ-vZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hg2-gY-R0D" secondAttribute="trailing" constant="20" symbolic="YES" id="JBZ-yH-jZn"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="leading" secondItem="Mz7-dK-dY2" secondAttribute="leading" constant="70" id="Qau-2e-1h5"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="leading" secondItem="Mz7-dK-dY2" secondAttribute="leading" constant="16" id="UHn-vG-PRY"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="top" constant="6" id="awU-7A-TIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hg2-gY-R0D" secondAttribute="bottom" constant="0.5" id="l7R-EX-itA"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="topMargin" constant="0.5" id="lVj-dG-cbI"/>
                                                <constraint firstAttribute="bottom" secondItem="a1H-FR-pqR" secondAttribute="bottom" constant="8" id="tkv-9K-6Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aDl-LW-tST" kind="show" identifier="showMap" id="ypk-5S-KzH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="邀请" id="nHd-VR-bdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="invitationCell" rowHeight="44" id="Ffn-Lm-JTS">
                                        <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffn-Lm-JTS" id="FRK-4j-KxD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-eP-wEo">
                                                    <rect key="frame" x="16" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FUC-Hn-pS0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加邀请对象" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-hc-dOA">
                                                    <rect key="frame" x="70" y="10" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="UD7-cg-9Ts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="leading" secondItem="FRK-4j-KxD" secondAttribute="leading" constant="70" id="36v-cO-jqW"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="top" constant="6" id="3iC-lK-pIM"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="leading" secondItem="FRK-4j-KxD" secondAttribute="leading" constant="16" id="8dX-m9-dFf"/>
                                                <constraint firstAttribute="bottom" secondItem="mtY-eP-wEo" secondAttribute="bottom" constant="3" id="bZP-d8-3mN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFk-hc-dOA" secondAttribute="trailing" constant="20" symbolic="YES" id="kGi-0R-165"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="top" constant="10" id="wcO-bz-gPP"/>
                                                <constraint firstAttribute="bottom" secondItem="kFk-hc-dOA" secondAttribute="bottom" constant="13" id="z7G-QC-Vor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="e85-aP-oTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="43.5" id="NmH-ZZ-GCJ">
                                        <rect key="frame" x="0.0" y="883" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmH-ZZ-GCJ" id="L4Y-xi-Frb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-4p-bmL">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="centerY" secondItem="L4Y-xi-Frb" secondAttribute="centerY" id="ZYd-oA-Lq8"/>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="leading" secondItem="L4Y-xi-Frb" secondAttribute="leadingMargin" id="kry-Ag-gne"/>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="trailing" secondItem="L4Y-xi-Frb" secondAttribute="trailingMargin" id="rfH-4q-kv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o60-Of-01u" id="otc-0D-pHV"/>
                            <outlet property="delegate" destination="o60-Of-01u" id="CPA-wS-Is1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事务" id="USs-66-JcR">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Bza-vW-SgA"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="RGR-Fv-l3w">
                            <connections>
                                <action selector="saveEventAction:" destination="o60-Of-01u" id="VDW-Pu-IgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateLabel" destination="keF-1x-UDa" id="MHM-aS-oGm"/>
                        <outlet property="endDateTimePicker" destination="yDd-Mh-ZL5" id="3VY-co-SYJ"/>
                        <outlet property="endTimeButton" destination="6d0-cS-hYS" id="hhR-xJ-wRO"/>
                        <outlet property="ifAllDaySwitch" destination="iy9-aD-mwy" id="1DR-Cu-83u"/>
                        <outlet property="invitationLabel" destination="kFk-hc-dOA" id="UZF-vg-ITV"/>
                        <outlet property="locationLabel" destination="hg2-gY-R0D" id="Se1-jg-IMC"/>
                        <outlet property="noteTextField" destination="G5y-4p-bmL" id="dnE-XC-7pj"/>
                        <outlet property="startDateLabel" destination="Boc-V3-bUX" id="5ex-LJ-XbC"/>
                        <outlet property="startDateTimePicker" destination="krS-Z9-tv0" id="0gH-PR-lRU"/>
                        <outlet property="startTimeButton" destination="OTj-vT-k40" id="msU-Px-9PU"/>
                        <outlet property="titleTextField" destination="G8V-QB-Bug" id="4cU-9i-ihq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-au-0fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5507246376815" y="582.58928571428567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PHE-Mq-kGH">
            <objects>
                <viewController id="aDl-LW-tST" customClass="MapViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-Rw-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-9u-Dkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFT-9u-Dkc" firstAttribute="trailing" secondItem="OFZ-R4-DaE" secondAttribute="trailing" id="3I4-Wk-se1"/>
                            <constraint firstItem="dFT-9u-Dkc" firstAttribute="leading" secondItem="OFZ-R4-DaE" secondAttribute="leading" id="JI0-eD-pIB"/>
                            <constraint firstAttribute="bottom" secondItem="dFT-9u-Dkc" secondAttribute="bottom" id="Jjd-TY-KRe"/>
                            <constraint firstItem="dFT-9u-Dkc" firstAttribute="top" secondItem="k7M-Rw-QcZ" secondAttribute="top" constant="88" id="LsT-NI-BfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFZ-R4-DaE"/>
                    </view>
                    <navigationItem key="navigationItem" id="thv-Ml-Yw4"/>
                    <connections>
                        <outlet property="mapView" destination="dFT-9u-Dkc" id="sux-QO-1p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCl-WS-fX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042.0289855072465" y="582.58928571428567"/>
        </scene>
        <!--Location Search Result View Controller-->
        <scene sceneID="XNP-XG-d6j">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultView" id="MGg-AV-GDX" customClass="LocationSearchResultViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihM-bb-Erk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="IaQ-s6-27x" detailTextLabel="ka6-mg-vj8" style="IBUITableViewCellStyleValue1" id="2Gm-lW-71S">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gm-lW-71S" id="JfV-gY-dni">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaQ-s6-27x">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" id="ka6-mg-vj8">
                                            <rect key="frame" x="357.5" y="15" width="36.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGg-AV-GDX" id="axz-LD-Sgd"/>
                            <outlet property="delegate" destination="MGg-AV-GDX" id="GVU-jH-ok2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXq-9G-82d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="583"/>
        </scene>
        <!--日历-->
        <scene sceneID="PJ3-ZD-bMk">
            <objects>
                <tableViewController id="HPW-8Y-n45" customClass="CalendarViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ney-Qi-btB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" rowHeight="73" id="iLJ-kh-F9Z" customClass="CalendarCell" customModule="MyCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLJ-kh-F9Z" id="gsr-hu-DAE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-Vi-zPa">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-Ng-Bn8">
                                            <rect key="frame" x="346" y="19" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="23S-Vi-zPa" firstAttribute="top" secondItem="gsr-hu-DAE" secondAttribute="topMargin" id="7Wz-OT-Idb"/>
                                        <constraint firstItem="23S-Vi-zPa" firstAttribute="leading" secondItem="gsr-hu-DAE" secondAttribute="leadingMargin" id="IMh-RK-xfC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="23S-Vi-zPa" secondAttribute="trailing" constant="20" symbolic="YES" id="tiV-pw-YL2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="23S-Vi-zPa" id="0r6-rr-kl5"/>
                                    <outlet property="noteView" destination="wqS-Ng-Bn8" id="3L7-gy-K3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPW-8Y-n45" id="EfI-oL-q7O"/>
                            <outlet property="delegate" destination="HPW-8Y-n45" id="z37-Vw-c0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日历" id="ybA-FW-aBK">
                        <barButtonItem key="backBarButtonItem" title="取消" id="qv0-Ob-T78"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7qE-4d-hns">
                                <connections>
                                    <segue destination="o60-Of-01u" kind="show" identifier="addEventSegue" id="Wou-OQ-QHl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="今天" id="pa6-DX-3bf">
                                <connections>
                                    <action selector="backToToday:" destination="HPW-8Y-n45" id="NJS-j3-e3W"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-Ru-C18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="582.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZe-TA-rPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYg-ul-rLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laW-Ji-baW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPW-8Y-n45" kind="relationship" relationship="rootViewController" id="Fsl-fF-d2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGR-l4-swS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="170.5" height="170.5"/>
        <image name="location" width="158" height="158"/>
        <image name="people" width="128" height="118"/>
    </resources>
</document>
